# Lightweight Wine Dockerfile for Seqera Studios
# Provides command-line Wine access via web terminal (TTYD)
# Simpler alternative to full Bottles GUI

# Stage 1: Get Seqera Connect client
ARG CONNECT_CLIENT_VERSION=0.10
FROM public.cr.seqera.io/platform/connect-client:${CONNECT_CLIENT_VERSION} AS connect

# Stage 2: Wine installation
FROM ubuntu:22.04

ARG CONNECT_CLIENT_VERSION
LABEL io.seqera.connect.version="${CONNECT_CLIENT_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/seqeralabs/custom-studios-examples"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Enable 32-bit architecture for Wine
RUN dpkg --add-architecture i386

# Install Wine and dependencies
RUN apt-get update && apt-get install -y \
    # Wine
    wine64 \
    wine32:i386 \
    winetricks \
    # Terminal access
    wget \
    ca-certificates \
    # Utilities
    curl \
    unzip \
    cabextract \
    p7zip-full \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install TTYD for web terminal
RUN wget https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.x86_64 && \
    mv ttyd.x86_64 /usr/local/bin/ttyd && \
    chmod +x /usr/local/bin/ttyd

# Set up Wine prefix
ENV WINEPREFIX=/root/.wine
ENV WINEARCH=win64
ENV DISPLAY=:0

# Initialize Wine (creates default prefix)
RUN wine64 wineboot --init && \
    wineserver -w || true

# Copy Seqera Connect client
COPY --from=connect /usr/bin/connect-client /usr/bin/connect-client
RUN /usr/bin/connect-client --install

# Create helpful startup message
RUN echo '#!/bin/bash\n\
echo "================================================="\n\
echo "Wine Command-Line Environment for Seqera Studios"\n\
echo "================================================="\n\
echo ""\n\
echo "Wine is ready! You can run Windows applications using:"\n\
echo "  wine /path/to/application.exe"\n\
echo ""\n\
echo "Useful commands:"\n\
echo "  wine --version              - Check Wine version"\n\
echo "  winetricks                  - Install Windows components"\n\
echo "  winecfg                     - Configure Wine (GUI)"\n\
echo "  wineserver -k               - Kill Wine processes"\n\
echo ""\n\
echo "Your data is mounted at:"\n\
echo "  /workspace/data/"\n\
echo ""\n\
echo "Examples:"\n\
echo "  wine /workspace/data/my-bucket/app.exe"\n\
echo "  wine msiexec /i /workspace/data/my-bucket/installer.msi"\n\
echo ""\n\
echo "================================================="\n\
echo ""\n' > /usr/local/bin/welcome && \
    chmod +x /usr/local/bin/welcome

# Set entrypoint
ENTRYPOINT ["/usr/bin/connect-client", "--entrypoint"]

# Start TTYD with bash
CMD ["/bin/bash", "-c", "welcome && ttyd -W -p $CONNECT_TOOL_PORT bash"]