.--------------------------------------------------------------------------.
|                                                                          |
|   ____                              ____  _             _ _              |
|  / ___|  ___  __ _  ___ _ __ __ _  / ___|| |_ _   _  __| (_) ___  ___    |
|  \___ \ / _ \/ _` |/ _ \ '__/ _` | \___ \| __| | | |/ _` | |/ _ \/ __|   |
|   ___) |  __/ (_| |  __/ | | (_| |  ___) | |_| |_| | (_| | | (_) \__ \   |
|  |____/ \___|\__, |\___|_|  \__,_| |____/ \__|\__,_|\__,_|_|\___/|___/   |
|  __  __         |_|              ___ ______     __                       |
|  \ \/ /_ __  _ __ __ _     _    |_ _/ ___\ \   / /                       |
|   \  /| '_ \| '__/ _` |  _| |_   | | |  _ \ \ / /                        |
|   /  \| |_) | | | (_| | |_   _|  | | |_| | \ V /                         |
|  /_/\_\ .__/|_|  \__,_|   |_|   |___\____|  \_/                          |
|       |_|                                                                |
|                                                                          |
'--------------------------------------------------------------------------'
